{
  "name": "hello-hapi",
  "version": "1.0.0",
  "description": "Um simples codigo para entender um pouquinho do hapi",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "dev",
    "qaninja",
    "devtester",
    "evrasouza"
  ],
  "author": "Everton Souza",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.2",
    "nodemon": "^2.0.6"
  }
}
